<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Fylo data storage component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        * {
            padding: 0;
            margin: 0px;
            box-sizing: border-box;
        }
        
        body {
            background: url(images/bg-desktop.png) hsl(229, 57%, 9%);
            background-repeat: no-repeat;
            background-position: bottom;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font: "Raleway";
        }
        
        .container {
            display: flex;
            justify-content: center;
            gap: 40px;
        }
        
        .header {
            border-radius: 10px 80px 10px 10px;
            background: hsl(228, 56%, 26%);
            padding: 30px 10px 30px 30px;
        }
        
        .fylo {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-right: 100px;
            margin-top: 40px;
        }
        
        .menu-icons {
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        
        .menu-icon {
            background: hsl(229, 57%, 9%);
            height: 50px;
            width: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }
        
        .slider {
            background: hsl(228, 56%, 26%);
            border-radius: 10px;
            padding: 50px;
            margin-top: 50px;
        }
        
        .message {
            color: darkgrey;
            margin-bottom: 25px;
            font-weight: 600;
        }
        
        .highlight {
            color: cornflowerblue;
        }
        
        .storage-bar {
            position: relative;
        }
        
        .storage-empty {
            background: hsl(229, 57%, 9%);
            height: 25px;
            width: 500px;
            border-radius: 12px;
        }
        
        .storage-used {
            background: linear-gradient(90deg, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
            height: 25px;
            border-radius: 12px;
            width: calc((815/1000)*100%);
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        
        .indicator {
            background: #fff;
            height: 20px;
            width: 20px;
            border-radius: 100%;
        }
        
        .storage-label {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 10px;
            color: darkgrey;
            font-weight: 600;
        }
        
        .popup {
            position: absolute;
            left: 68%;
            bottom: calc(100% + 50px);
        }
        
        .hide {
            display: none;
        }
        
        .storage-empty:hover+.hide {
            display: block;
        }
        
        .storage-left {
            position: relative;
            background: #fff;
            width: auto;
            padding: 20px;
            border-radius: 10px;
        }
        
        .storage-left:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: auto;
            width: 0;
            height: 0;
            border: 38px solid transparent;
            border-top-color: #f5f5f5;
            border-bottom: 0;
            border-right: 0;
            margin-left: -18px;
            margin-bottom: -20px;
        }
        
        .storage-left-msg {
            color: black;
            font-weight: 700;
            font-size: xx-large;
        }
        
        .msg-left {
            color: darkgrey;
            font-size: xx-small;
        }
        
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
</head>

<body>
    <main class="container">
        <header class="header">
            <div class="fylo">
                <div class="logo">
                    <img src="images/logo.svg" alt="logo">
                </div>
                <div class="menu-icons">
                    <div class="menu-icon"><img src="images/icon-document.svg" alt=""></div>
                    <div class="menu-icon"><img src="images/icon-folder.svg" alt=""></div>
                    <div class="menu-icon"><img src="images/icon-upload.svg" alt=""></div>
                </div>
            </div>
        </header>
        <div class="slider">
            <div class="message">
                You've used <span class="highlight">815GB</span> of your storage
            </div>
            <div class="storage-bar">
                <div class="storage-empty">
                    <div class="storage-used">
                        <div class="indicator"> </div>
                    </div>
                </div>
                <div class="popup hide">
                    <div class="storage-left">
                        <span class="storage-left-msg">185</span> GB LEFT
                    </div>
                </div>
            </div>

            <div class="storage-label">
                <div class="zero-storage">
                    0 GB
                </div>
                <div class="max-storage">
                    1000 GB
                </div>
            </div>
        </div>



    </main>


    <!-- <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Your Name Here</a>.
    </div> -->
</body>

</html>